# orderflow-dotnet

./: .gitignore  LICENSE  README.md
backend/: .dockerignore  .editorconfig  .env.example  Directory.Build.props  Directory.Packages.props  OrderFlow.slnx  docker-compose.yml
backend/docker/: docker-compose.yml  prometheus.yml
backend/src/ApiGateway/OrderFlow.Gateway/: Dockerfile  OrderFlow.Gateway.csproj  Program.cs  appsettings.json
backend/src/ApiGateway/OrderFlow.Gateway/Properties/: launchSettings.json
backend/src/BuildingBlocks/OrderFlow.Contracts/: OrderFlow.Contracts.csproj
backend/src/BuildingBlocks/OrderFlow.Contracts/IntegrationEvents/: OrderCancelled.cs  OrderConfirmed.cs  OrderCreated.cs
backend/src/BuildingBlocks/OrderFlow.Resilience/: HttpResilienceOptions.cs  OrderFlow.Resilience.csproj  ResiliencePipelineKeys.cs  ResiliencePipelineRegistrationExtensions.cs  TransientHttpPredicates.cs
backend/src/BuildingBlocks/OrderFlow.SharedKernel/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  OrderFlow.SharedKernel.csproj  ValueObject.cs
backend/src/BuildingBlocks/OrderFlow.SharedKernel/Auth/: ClaimsPrincipalExtensions.cs  JwtSettings.cs
backend/src/BuildingBlocks/OrderFlow.SharedKernel/Common/: Error.cs  Result.cs
backend/src/BuildingBlocks/OrderFlow.SharedKernel/Observability/: CorrelationIdMiddleware.cs  DiagnosticsConfig.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
backend/src/Services/Catalog/OrderFlow.Catalog.Api/: Dockerfile  OrderFlow.Catalog.Api.csproj  OrderFlow.Catalog.Api.http  Program.cs  appsettings.json
backend/src/Services/Catalog/OrderFlow.Catalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
backend/src/Services/Catalog/OrderFlow.Catalog.Api/Extensions/: HostingExtensions.cs
backend/src/Services/Catalog/OrderFlow.Catalog.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/Services/Catalog/OrderFlow.Catalog.Application/: OrderFlow.Catalog.Application.csproj
backend/src/Services/Catalog/OrderFlow.Catalog.Application/DTOs/: CategoryDto.cs  PagedResult.cs  ProductDto.cs
backend/src/Services/Catalog/OrderFlow.Catalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs
backend/src/Services/Catalog/OrderFlow.Catalog.Application/Services/: CategoryService.cs  ProductService.cs
backend/src/Services/Catalog/OrderFlow.Catalog.Application/Validators/: CreateCategoryValidator.cs  CreateProductValidator.cs  UpdateCategoryValidator.cs  UpdateProductValidator.cs
backend/src/Services/Catalog/OrderFlow.Catalog.Domain/: OrderFlow.Catalog.Domain.csproj
backend/src/Services/Catalog/OrderFlow.Catalog.Domain/Entities/: Category.cs  Product.cs
backend/src/Services/Catalog/OrderFlow.Catalog.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
backend/src/Services/Catalog/OrderFlow.Catalog.Infrastructure/: DependencyInjection.cs  OrderFlow.Catalog.Infrastructure.csproj
backend/src/Services/Catalog/OrderFlow.Catalog.Infrastructure/Caching/: CachedProductService.cs
backend/src/Services/Catalog/OrderFlow.Catalog.Infrastructure/Data/: CatalogDbContext.cs
backend/src/Services/Identity/OrderFlow.Identity.Api/: Dockerfile  OrderFlow.Identity.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Identity/OrderFlow.Identity.Api/Controllers/: AuthController.cs
backend/src/Services/Identity/OrderFlow.Identity.Api/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/src/Services/Identity/OrderFlow.Identity.Api/Models/: ApplicationUser.cs  (+1 more)
backend/src/Services/Notifications/OrderFlow.Notifications.Worker/: Dockerfile  OrderFlow.Notifications.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/Orders/OrderFlow.Orders.Api/: Dockerfile  OrderFlow.Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/Orders/OrderFlow.Orders.Application/: DependencyInjection.cs  OrderFlow.Orders.Application.csproj
backend/src/Services/Orders/OrderFlow.Orders.Domain/: OrderFlow.Orders.Domain.csproj
backend/src/Services/Orders/OrderFlow.Orders.Infrastructure/: DependencyInjection.cs  OrderFlow.Orders.Infrastructure.csproj
backend/tests/OrderFlow.Catalog.Api.Tests/: CategoriesControllerTests.cs  CustomWebApplicationFactory.cs  OrderFlow.Catalog.Api.Tests.csproj  ProductsControllerTests.cs
backend/tests/OrderFlow.Catalog.Infrastructure.Tests/: OrderFlow.Catalog.Infrastructure.Tests.csproj
backend/tests/OrderFlow.Catalog.Infrastructure.Tests/Caching/: CachedProductServiceTests.cs
backend/tests/OrderFlow.Identity.Api.Tests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  OrderFlow.Identity.Api.Tests.csproj
backend/tests/OrderFlow.IntegrationTests/: GatewayRoutingTests.cs  OrderFlow.IntegrationTests.csproj  TestcontainersInfraTests.cs
backend/tests/OrderFlow.Notifications.Worker.Tests/: OrderFlow.Notifications.Worker.Tests.csproj
backend/tests/OrderFlow.Notifications.Worker.Tests/Consumers/: OrderCreatedConsumerTests.cs
backend/tests/OrderFlow.Notifications.Worker.Tests/Idempotency/: InMemoryIdempotencyStoreTests.cs
backend/tests/OrderFlow.Orders.Application.Tests/: OrderFlow.Orders.Application.Tests.csproj
backend/tests/OrderFlow.Orders.Application.Tests/Common/: ValidationBehaviorTests.cs
backend/tests/OrderFlow.Orders.Application.Tests/EventHandlers/: OrderCreatedDomainEventHandlerTests.cs
backend/tests/OrderFlow.Orders.Application.Tests/Orders/Commands/: AddOrderItemCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs
backend/tests/OrderFlow.Orders.Domain.Tests/: OrderFlow.Orders.Domain.Tests.csproj
backend/tests/OrderFlow.Orders.Domain.Tests/Aggregates/: OrderStatusTests.cs  OrderTests.cs
backend/tests/OrderFlow.Orders.Domain.Tests/ValueObjects/: AddressTests.cs  MoneyTests.cs
backend/tests/OrderFlow.Resilience.Tests/: HttpResiliencePipelineTests.cs  OrderFlow.Resilience.Tests.csproj
backend/tests/OrderFlow.SmokeTests/: GatewayHealthSmokeTests.cs  OrderFlow.SmokeTests.csproj
(+97 files in other folders)
