<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/OrderFlow.SharedKernel/OrderFlow.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/OrderFlow.Catalog.Api/OrderFlow.Catalog.Api.csproj" />
    <Project Path="src/Services/Catalog/OrderFlow.Catalog.Application/OrderFlow.Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/OrderFlow.Catalog.Domain/OrderFlow.Catalog.Domain.csproj" />
    <Project Path="src/Services/Catalog/OrderFlow.Catalog.Infrastructure/OrderFlow.Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderFlow.Catalog.Api.Tests/OrderFlow.Catalog.Api.Tests.csproj" />
  </Folder>
</Solution>
